# thomas-ibpm-webservice

./: README.md  pom.xml
doc/: thomas-ibpm.sql
src/main/java/com/thomas/ibpm/: IBPMApplication.java
src/main/java/com/thomas/ibpm/config/: ApplicationConfiguration.java  SecurityUtil.java
src/main/java/com/thomas/ibpm/entity/: JsonResult.java
src/main/java/com/thomas/ibpm/plugins/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/processes/: MyProcess.bpmn  PartDeployment.bpmn  ProcessTask.bpmn  UelTestProcessV1.bpmn  UelTestProcessV2.bpmn  UelTestProcessV3.bpmn
src/test/java/com/thomas/ibpm/: BootActivitiApplicationTests.java  DeploymentTest.java  GatewayTest.java  HistoryTaskInstanceTest.java  ProcessDefinitionTest.java  ProcessInstanceTest.java  ProcessRuntimeTest.java  TaskRuntimeTest.java  TaskTest.java  UelPojo.java  UelTest.java
